* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.6;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.6em;
  line-height: 1;
}

h1 {
  font-size: rem(68);
}

img {
  width: 100%;
}

p {
  margin: 0 0 1em;
  max-width: 40ch;
}

pre {
  background-color: lightgray;
  outline: 1px solid darkgray;
  padding: 3px;
  font-family: "Courier New", Courier, monospace;
}

button {
  cursor: pointer;
}

.container {
  padding: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex > *.full {
  flex: 1;
}

.flex.column {
  flex-direction: column;
}

.flex.end {
  justify-content: flex-end;
}

.flex.justify-center {
  justify-content: center;
}

.flex.align-center {
  align-items: center;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.space-evenly {
  justify-content: space-evenly;
}

/*# sourceMappingURL=styles.css.map*/